{
	"sideEffects": false,
	"scripts": {
		"build": "npm run sass && remix build",
		"deploy:dev": "wrangler publish --env development",
		"deploy:prod": "wrangler publish --env production",
		"dev:remix": "remix watch",
		"dev:sass": "sass --watch app/:app/",
		"dev:miniflare": "cross-env NODE_ENV=development miniflare ./build/index.js --watch",
		"dev": "remix build && run-p \"dev:*\"",
		"start": "cross-env NODE_ENV=production miniflare ./build/index.js",
		"lint": "eslint .",
		"lint:fix": "eslint --fix .",
		"lint:staged": "lint-staged --allow-empty",
		"format": "prettier --check .",
		"format:fix": "prettier --write .",
		"test": "echo \"TODO test\"",
		"husky:prepare": "husky install",
		"sass": "sass app/:app/"
	},
	"dependencies": {
		"@remix-run/cloudflare": "1.7.2",
		"@remix-run/cloudflare-workers": "1.7.2",
		"@remix-run/react": "1.7.2",
		"cross-env": "7.0.3",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-feather": "^2.0.10"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "3.16.0",
		"@remix-run/dev": "1.7.2",
		"@remix-run/eslint-config": "1.7.2",
		"@types/react": "18.0.21",
		"@types/react-dom": "18.0.6",
		"@typescript-eslint/eslint-plugin": "5.28.0",
		"@typescript-eslint/parser": "5.28.0",
		"eslint": "8.24.0",
		"eslint-config-prettier": "8.5.0",
		"eslint-config-standard": "17.0.0",
		"eslint-plugin-import": "2.26.0",
		"eslint-plugin-jsx-a11y": "6.5.1",
		"eslint-plugin-node": "11.1.0",
		"eslint-plugin-prettier": "4.0.0",
		"eslint-plugin-promise": "6.0.0",
		"eslint-plugin-react": "7.30.0",
		"eslint-plugin-react-hooks": "4.6.0",
		"husky": "8.0.1",
		"lint-staged": "13.0.2",
		"miniflare": "2.9.0",
		"npm-run-all": "4.1.5",
		"prettier": "2.7.1",
		"sass": "1.55.0",
		"typescript": "4.8.4",
		"wrangler": "2.1.10"
	},
	"engines": {
		"node": ">=16.13"
	}
}
